<?xml version="1.0" encoding="utf-8"?>
<!-- /*
 * Copyright (c) 2026-2030 小猫猫. All rights reserved.
 * 
 * LICENSE NOTE:
 * Any redistribution must retain this copyright notice and license disclaimer.
 *
 * by: 小猫猫
 */ -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_main_1"
        android:orderInCategory="1"
        android:title="@string/action_main_1"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_main_2"
        android:orderInCategory="2"
        android:title="@string/action_main_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_3"
        android:orderInCategory="3"
        android:title="@string/action_main_3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_4"
        android:orderInCategory="4"
        android:title="@string/action_main_4"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_5"
        android:orderInCategory="5"
        android:title="@string/action_main_5"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_6"
        android:orderInCategory="6"
        android:title="@string/action_main_6"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_7"
        android:orderInCategory="7"
        android:title="@string/action_main_7"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_8"
        android:orderInCategory="8"
        android:title="@string/action_main_8"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_main_9"
        android:orderInCategory="9"
        android:title="@string/action_main_9"
        app:showAsAction="never" />
        
</menu>