<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
    android:shortcutId="desktop"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="@string/shortcut_short_ladel"
    android:shortcutLongLabel="@string/shortcut_long_ladel">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.adb.kitty.compose"
      android:targetClass=".activities.DesktopActivity" />
    <categories android:name="android.shortcut.conversation" />
    <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
  </shortcut>
</shortcuts>