<?xml version="1.0" encoding="utf-8"?>
<!-- /*
 * Copyright (c) 2026-2030 小猫猫. All rights reserved.
 * 
 * LICENSE NOTE:
 * Any redistribution must retain this copyright notice and license disclaimer.
 *
 * by: 小猫猫
 */ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无线调试配对"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etIp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="1192.168.x.x"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/etPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="端口"
            android:inputType="number"
            android:importantForAutofill="no"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etPairingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入6位配对码"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginBottom="24dp"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/tvPairingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待发起配对..."
        android:textColor="#757575"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:id="@+id/btnStartPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始配对"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
